:root {
            --primary: #8a2be2;
            --primary-dark: #6a1cb9;
            --secondary: #00cc99;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f8f8f8;
            --gray: #a0a0a0;
            --card-bg: #1e1e1e;
            --code-bg: #2d2d2d;
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            --chat-bg: #1a1a2e;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--darker);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
            background: radial-gradient(circle at top, #1a1a1a 0%, #0a0a0a 100%);
        }


        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }


        /* Header & Navigation */
        header {
            padding: 1.5rem 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(138, 43, 226, 0.2);
            transition: var(--transition);
        }


        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            position: relative;
            display: inline-block;
        }


        .logo::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease;
        }


        .logo:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }


        .nav-links a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            position: relative;
            padding: 0.5rem 0;
            transition: var(--transition);
        }


        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: var(--transition);
        }


        .nav-links a:hover {
            color: var(--secondary);
        }


        .nav-links a:hover::after {
            width: 100%;
        }


        .theme-toggle {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            margin-left: 1rem;
        }


        .theme-toggle:hover {
            color: var(--secondary);
            transform: rotate(15deg);
        }


        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }


        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 7rem 0 5rem;
            position: relative;
            overflow: hidden;
        }


        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 30%, rgba(138, 43, 226, 0.1) 0%, transparent 40%),
                        radial-gradient(circle at 80% 70%, rgba(0, 204, 153, 0.1) 0%, transparent 40%);
            z-index: -1;
        }


        .hero-content {
            display: flex;
            align-items: center;
            gap: 4rem;
        }


        .hero-text {
            flex: 1;
            animation: fadeInUp 1s ease-out;
        }


        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            animation: float 6s ease-in-out infinite;
        }


        .hero-image img {
            max-width: 100%;
            border-radius: 50%;
            border: 5px solid var(--primary);
            box-shadow: var(--shadow);
            max-height: 450px;
        }


        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
            line-height: 1.2;
        }


        .hero h1 span {
            color: var(--secondary);
            position: relative;
        }


        .hero h1 span::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--secondary);
        }


        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--gray);
            max-width: 600px;
        }


        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }


        .btn {
            padding: 0.8rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            display: inline-block;
        }


        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }


        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(138, 43, 226, 0.6);
        }


        .btn-secondary {
            background: transparent;
            color: var(--light);
            border: 2px solid var(--primary);
        }


        .btn-secondary:hover {
            background: rgba(138, 43, 226, 0.1);
            transform: translateY(-3px);
        }


        .btn-download {
            background: linear-gradient(45deg, var(--secondary), #00aa80);
            color: white;
            box-shadow: 0 5px 15px rgba(0, 204, 153, 0.4);
        }


        .btn-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 204, 153, 0.6);
        }


        /* Features Section */
        .features {
            padding: 6rem 0;
            background: rgba(10, 10, 10, 0.7);
        }


        .section-title {
            text-align: center;
            margin-bottom: 4rem;
            font-size: 2.5rem;
            font-weight: 700;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }


        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }


        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }


        .feature-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 2.5rem 2rem;
            text-align: center;
            transition: var(--transition);
            border: 1px solid rgba(138, 43, 226, 0.2);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }


        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
            border-color: rgba(138, 43, 226, 0.5);
        }


        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }


        .feature-card:hover::before {
            transform: scaleX(1);
        }


        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--secondary);
        }


        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }


        .feature-card p {
            color: var(--gray);
        }


        /* Software Section */
        .software {
            padding: 6rem 0;
            background: rgba(10, 10, 10, 0.8);
        }
        
        .software-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .software-categories {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .category-btn {
            background: rgba(138, 43, 226, 0.1);
            color: var(--light);
            border: 1px solid var(--primary);
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .category-btn.active, .category-btn:hover {
            background: var(--primary);
        }
        
        .software-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .software-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(138, 43, 226, 0.2);
            box-shadow: var(--shadow);
        }
        
        .software-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
            border-color: rgba(138, 43, 226, 0.5);
        }
        
        .software-icon {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            font-size: 3.5rem;
            color: var(--secondary);
        }
        
        .software-content {
            padding: 1.5rem;
        }
        
        .software-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .software-title h3 {
            font-size: 1.4rem;
        }
        
        .version {
            background: rgba(0, 204, 153, 0.2);
            color: var(--secondary);
            padding: 0.3rem 0.8rem;
            border-radius: 50px;
            font-size: 0.9rem;
        }
        
        .software-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            font-size: 0.95rem;
        }
        
        .platform-icons {
            display: flex;
            gap: 0.8rem;
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }
        
        .platform-icons i {
            color: var(--gray);
        }
        
        .software-card .btn {
            width: 100%;
            text-align: center;
        }


        /* Tools Section */
        .tools {
            padding: 6rem 0;
            background: rgba(10, 10, 10, 0.8);
        }


        .tool-guide {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 2.5rem;
            box-shadow: var(--shadow);
            border: 1px solid rgba(138, 43, 226, 0.2);
        }


        .tool-header {
            padding: 1.5rem;
            background: rgba(138, 43, 226, 0.1);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .tool-header h3 {
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }


        .tool-header i {
            color: var(--secondary);
            font-size: 1.8rem;
        }


        .tool-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }


        .tool-steps {
            padding: 0 1.5rem 1.5rem;
        }


        .step {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }


        .step:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }


        .step-number {
            display: inline-block;
            background: var(--primary);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-weight: bold;
        }


        .code-block {
            background: var(--code-bg);
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem 0;
            font-family: 'Source Code Pro', monospace;
            font-size: 0.95rem;
            overflow-x: auto;
        }


        .code-block code {
            color: #f8f8f2;
        }


        .code-comment {
            color: #6272a4;
        }


        .code-keyword {
            color: #ff79c6;
        }


        .code-function {
            color: #50fa7b;
        }


        .code-string {
            color: #f1fa8c;
        }


        /* Blog Preview */
        .blog-preview {
            padding: 6rem 0;
        }


        .blog-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }


        .blog-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            transition: var(--transition);
            box-shadow: var(--shadow);
            border: 1px solid rgba(138, 43, 226, 0.2);
        }


        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
            border-color: rgba(138, 43, 226, 0.5);
        }


        .blog-image {
            height: 200px;
            overflow: hidden;
        }


        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }


        .blog-card:hover .blog-image img {
            transform: scale(1.1);
        }


        .blog-content {
            padding: 1.5rem;
        }


        .blog-date {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }


        .blog-card h3 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
        }


        .blog-card p {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }


        .read-more {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }


        .read-more:hover {
            color: var(--secondary);
            gap: 0.8rem;
        }


        /* Footer */
        footer {
            background: rgba(10, 10, 10, 0.95);
            padding: 4rem 0 2rem;
            border-top: 1px solid rgba(138, 43, 226, 0.2);
            position: relative;
        }


        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }


        .footer-col h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 0.5rem;
        }


        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary);
        }


        .footer-links {
            list-style: none;
        }


        .footer-links li {
            margin-bottom: 0.8rem;
        }


        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
        }


        .footer-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }


        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }


        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--card-bg);
            color: var(--light);
            transition: var(--transition);
            text-decoration: none;
        }


        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }


        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 0.9rem;
        }


        /* Chat Widget */
        .chat-widget {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }


        .chat-button {
            background: linear-gradient(45deg, var(--primary), var(--primary-dark));
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.5);
            transition: var(--transition);
        }


        .chat-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(138, 43, 226, 0.7);
        }


        .chat-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 450px;
            background: var(--chat-bg);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transform: scale(0);
            transform-origin: bottom right;
            transition: transform 0.3s ease;
        }


        .chat-container.open {
            transform: scale(1);
        }


        .chat-header {
            background: var(--primary-dark);
            color: white;
            padding: 1rem;
            text-align: center;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .close-chat {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }


        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        .message {
            max-width: 80%;
            padding: 0.8rem;
            border-radius: 10px;
            animation: fadeIn 0.3s ease;
        }


        .bot-message {
            background: rgba(138, 43, 226, 0.2);
            align-self: flex-start;
            border-bottom-left-radius: 0;
        }


        .user-message {
            background: rgba(0, 204, 153, 0.2);
            align-self: flex-end;
            border-bottom-right-radius: 0;
        }


        .chat-input {
            display: flex;
            padding: 0.8rem;
            background: rgba(0, 0, 0, 0.3);
        }


        .chat-input input {
            flex: 1;
            padding: 0.8rem;
            border: none;
            border-radius: 50px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            outline: none;
        }


        .chat-input button {
            background: var(--primary);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 0.5rem;
            cursor: pointer;
            transition: var(--transition);
        }


        .chat-input button:hover {
            background: var(--primary-dark);
        }


        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                margin-bottom: 3rem;
            }
            
            .cta-buttons {
                justify-content: center;
            }
            
            .software-header {
                flex-direction: column;
                align-items: flex-start;
            }
        }


        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            .nav-links {
                position: fixed;
                top: 80px;
                left: -100%;
                flex-direction: column;
                background: var(--darker);
                width: 100%;
                text-align: center;
                transition: 0.5s;
                padding: 2rem 0;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
                z-index: 999;
            }
            
            .nav-links.active {
                left: 0;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .chat-container {
                width: 90%;
                right: 5%;
                bottom: 80px;
            }
            
            .software-grid {
                grid-template-columns: 1fr;
            }
        }


        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                gap: 1rem;
            }
            
            .btn {
                width: 100%;
            }
            
            .category-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }