<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackWithRudra | Cybersecurity Expert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@700;800&family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet"><link rel='stylesheet' href='styles/main.css'>

<script src='scripts/main.js'></script>
</body>
</html>